# Goovie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/augusto/goovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/augusto/goovies/: DetailsActivity.kt  GooviesApplication.kt  MainActivity.kt  MainActivityViewModel.kt  MoviesAPI.kt  MoviesActivity.kt  MoviesViewModel.kt
app/src/main/java/com/augusto/goovies/di/: MoviesModules.kt
app/src/main/java/com/augusto/goovies/extensions/: ImageViewExtensions.kt
app/src/main/java/com/augusto/goovies/features/: MovieDetailsFragment.kt  MoviesListFragment.kt
app/src/main/java/com/augusto/goovies/movies/: MoviesAdapter.kt  OnMoviesClickListener.kt
app/src/main/res/drawable/: custom_ic_baseline_search.xml  custom_ic_baseline_star.xml  ic_baseline_share_24.xml  ic_baseline_star_on.xml
app/src/main/res/drawable-v24/: ic_baseline_search_focused.xml
app/src/main/res/layout/: activity_main.xml  activity_movies.xml  fragment_movie_details.xml  fragment_movies_list.xml  item_movie.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: movies_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/augusto/goovies/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/augusto/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/augusto/data/: MoviesAPI.kt  MoviesConfig.kt  MoviesLocalRespositoryImpl.kt  MoviesNetworkRepositoryImpl.kt
data/src/main/java/com/augusto/data/mappers/: MoviesMapper.kt
data/src/test/java/com/augusto/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/augusto/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/augusto/domain/: BaseUseCase.kt  GetMoviesUseCase.kt  SearchMoviesUseCase.kt
domain/src/main/java/com/augusto/domain/model/: BaseResut.kt  Movie.kt
domain/src/main/java/com/augusto/domain/repository/: MoviesLocalRespository.kt  MoviesRepository.kt
domain/src/test/java/com/augusto/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/augusto/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/com/augusto/local/: GooviesDatabase.kt
local/src/main/java/com/augusto/local/dao/: MovieDao.kt
local/src/main/java/com/augusto/local/entity/: MovieEntity.kt
local/src/test/java/com/augusto/local/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/augusto/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/augusto/network/: NetworkRequester.kt
network/src/main/java/com/augusto/network/errors/: BadRequestException.kt  GenericErrorException.kt  ServerException.kt
network/src/main/java/com/augusto/network/movies/: MoviesClient.kt
network/src/test/java/com/augusto/network/: ExampleUnitTest.kt
